vendor_name = ModelSim
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab6/demo_setup.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab6/mux4to1.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab6/barrelShifter4.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab6/db/lab6.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = barrelShifter4
instance = comp, \s[1]~I\, s[1], barrelShifter4, 1
instance = comp, \w[2]~I\, w[2], barrelShifter4, 1
instance = comp, \w[0]~I\, w[0], barrelShifter4, 1
instance = comp, \stage3|Mux0~0\, stage3|Mux0~0, barrelShifter4, 1
instance = comp, \s[0]~I\, s[0], barrelShifter4, 1
instance = comp, \w[1]~I\, w[1], barrelShifter4, 1
instance = comp, \w[3]~I\, w[3], barrelShifter4, 1
instance = comp, \stage1|Mux0~0\, stage1|Mux0~0, barrelShifter4, 1
instance = comp, \stage0|Mux0~0\, stage0|Mux0~0, barrelShifter4, 1
instance = comp, \stage1|Mux0~1\, stage1|Mux0~1, barrelShifter4, 1
instance = comp, \stage1|Mux0~2\, stage1|Mux0~2, barrelShifter4, 1
instance = comp, \stage3|Mux0~1\, stage3|Mux0~1, barrelShifter4, 1
instance = comp, \stage2|Mux0~0\, stage2|Mux0~0, barrelShifter4, 1
instance = comp, \stage3|Mux0~2\, stage3|Mux0~2, barrelShifter4, 1
instance = comp, \y[0]~I\, y[0], barrelShifter4, 1
instance = comp, \y[1]~I\, y[1], barrelShifter4, 1
instance = comp, \y[2]~I\, y[2], barrelShifter4, 1
instance = comp, \y[3]~I\, y[3], barrelShifter4, 1
