vendor_name = ModelSim
source_file = 1, D:/Nacho/Estudos/UNICAMP/Matérias/MC613/lab9/Maquina1.vhd
source_file = 1, D:/Nacho/Estudos/UNICAMP/Matérias/MC613/lab9/Waveform_maq1.vwf
source_file = 1, D:/Nacho/Estudos/UNICAMP/Matérias/MC613/lab9/db/lab9.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maquina1
instance = comp, \Clock~I , Clock, Maquina1, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Maquina1, 1
instance = comp, \w~I , w, Maquina1, 1
instance = comp, \y~10 , y~10, Maquina1, 1
instance = comp, \Reset~I , Reset, Maquina1, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, Maquina1, 1
instance = comp, \y.A , y.A, Maquina1, 1
instance = comp, \y~11 , y~11, Maquina1, 1
instance = comp, \y.C , y.C, Maquina1, 1
instance = comp, \Selector0~0 , Selector0~0, Maquina1, 1
instance = comp, \y.B , y.B, Maquina1, 1
instance = comp, \Selector1~1 , Selector1~1, Maquina1, 1
instance = comp, \y.D , y.D, Maquina1, 1
instance = comp, \Selector1~0 , Selector1~0, Maquina1, 1
instance = comp, \z~I , z, Maquina1, 1
