// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2017 16:55:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ripple4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ripple4_vlg_sample_tst(
	x,
	y,
	sampler_tx
);
input [3:0] x;
input [3:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ripple4_vlg_check_tst (
	f,
	v,
	sampler_rx
);
input [3:0] f;
input  v;
input sampler_rx;

reg [3:0] f_expected;
reg  v_expected;

reg [3:0] f_prev;
reg  v_prev;

reg [3:0] f_expected_prev;
reg  v_expected_prev;

reg [3:0] last_f_exp;
reg  last_v_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	f_prev = f;
	v_prev = v;
end

// update expected /o prevs

always @(trigger)
begin
	f_expected_prev = f_expected;
	v_expected_prev = v_expected;
end


// expected f[ 3 ]
initial
begin
	f_expected[3] = 1'bX;
	f_expected[3] = #999000 1'b0;
end 
// expected f[ 2 ]
initial
begin
	f_expected[2] = 1'bX;
	f_expected[2] = #999000 1'b0;
end 
// expected f[ 1 ]
initial
begin
	f_expected[1] = 1'bX;
	f_expected[1] = #999000 1'b0;
end 
// expected f[ 0 ]
initial
begin
	f_expected[0] = 1'bX;
	f_expected[0] = #999000 1'b0;
end 

// expected v
initial
begin
	v_expected = 1'bX;
	v_expected = #999000 1'b0;
end 
// generate trigger
always @(f_expected or f or v_expected or v)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected f = %b | expected v = %b | ",f_expected_prev,v_expected_prev);
	$display("| real f = %b | real v = %b | ",f_prev,v_prev);
`endif
	if (
		( f_expected_prev[0] !== 1'bx ) && ( f_prev[0] !== f_expected_prev[0] )
		&& ((f_expected_prev[0] !== last_f_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[0] = f_expected_prev[0];
	end
	if (
		( f_expected_prev[1] !== 1'bx ) && ( f_prev[1] !== f_expected_prev[1] )
		&& ((f_expected_prev[1] !== last_f_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[1] = f_expected_prev[1];
	end
	if (
		( f_expected_prev[2] !== 1'bx ) && ( f_prev[2] !== f_expected_prev[2] )
		&& ((f_expected_prev[2] !== last_f_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[2] = f_expected_prev[2];
	end
	if (
		( f_expected_prev[3] !== 1'bx ) && ( f_prev[3] !== f_expected_prev[3] )
		&& ((f_expected_prev[3] !== last_f_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[3] = f_expected_prev[3];
	end
	if (
		( v_expected_prev !== 1'bx ) && ( v_prev !== v_expected_prev )
		&& ((v_expected_prev !== last_v_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_expected_prev);
		$display ("     Real value = %b", v_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_v_exp = v_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ripple4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] x;
reg [3:0] y;
// wires                                               
wire [3:0] f;
wire v;

wire sampler;                             

// assign statements (if any)                          
ripple4 i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.v(v),
	.x(x),
	.y(y)
);
// x[ 3 ]
always
begin
	x[3] = 1'b0;
	x[3] = #6250000 1'b1;
	#6250000;
end 
// x[ 2 ]
always
begin
	x[2] = 1'b0;
	x[2] = #12500000 1'b1;
	#12500000;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #25000000 1'b1;
	#25000000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #3125000 1'b1;
	#3125000;
end 
// y[ 3 ]
always
begin
	y[3] = 1'b0;
	y[3] = #50000000 1'b1;
	#50000000;
end 
// y[ 2 ]
always
begin
	y[2] = 1'b0;
	y[2] = #25000000 1'b1;
	#25000000;
end 
// y[ 1 ]
always
begin
	y[1] = 1'b0;
	y[1] = #12500000 1'b1;
	#12500000;
end 
// y[ 0 ]
always
begin
	y[0] = 1'b0;
	y[0] = #6250000 1'b1;
	#6250000;
end 

ripple4_vlg_sample_tst tb_sample (
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

ripple4_vlg_check_tst tb_out(
	.f(f),
	.v(v),
	.sampler_rx(sampler)
);
endmodule

