// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/01/2017 23:36:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Q6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Q6_vlg_sample_tst(
	B,
	clk,
	sampler_tx
);
input  B;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(B or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Q6_vlg_check_tst (
	Q6,
	sampler_rx
);
input  Q6;
input sampler_rx;

reg  Q6_expected;

reg  Q6_prev;

reg  Q6_expected_prev;

reg  last_Q6_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q6_prev = Q6;
end

// update expected /o prevs

always @(trigger)
begin
	Q6_expected_prev = Q6_expected;
end



// expected Q6
initial
begin
	Q6_expected = 1'bX;
end 
// generate trigger
always @(Q6_expected or Q6)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q6 = %b | ",Q6_expected_prev);
	$display("| real Q6 = %b | ",Q6_prev);
`endif
	if (
		( Q6_expected_prev !== 1'bx ) && ( Q6_prev !== Q6_expected_prev )
		&& ((Q6_expected_prev !== last_Q6_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q6_exp = Q6_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Q6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B;
reg clk;
// wires                                               
wire Q6;

wire sampler;                             

// assign statements (if any)                          
Q6 i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.clk(clk),
	.Q6(Q6)
);

// B
initial
begin
	B = 1'b1;
	B = #25000 1'b0;
	B = #5000 1'b1;
	B = #15000 1'b0;
	B = #5000 1'b1;
	B = #20000 1'b0;
	B = #60000 1'b1;
	B = #30000 1'b0;
	B = #50000 1'b1;
	# 40000;
	repeat(9)
	begin
		B = 1'b0;
		B = #40000 1'b1;
		# 40000;
	end
	B = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #165000 1'b1;
	# 160000;
	repeat(2)
	begin
		clk = 1'b0;
		clk = #160000 1'b1;
		# 160000;
	end
	clk = 1'b0;
end 

Q6_vlg_sample_tst tb_sample (
	.B(B),
	.clk(clk),
	.sampler_tx(sampler)
);

Q6_vlg_check_tst tb_out(
	.Q6(Q6),
	.sampler_rx(sampler)
);
endmodule

