vendor_name = ModelSim
source_file = 1, D:/Nacho/Estudos/UNICAMP/Matérias/MC613/mc613-master/lab10/dec3to8.vhd
source_file = 1, D:/Nacho/Estudos/UNICAMP/Matérias/MC613/mc613-master/lab10/RAMComplexa.vhd
source_file = 1, D:/Nacho/Estudos/UNICAMP/Matérias/MC613/mc613-master/lab10/RAM.vhd
source_file = 1, D:/Nacho/Estudos/UNICAMP/Matérias/MC613/mc613-master/lab10/db/lab10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Nacho/Estudos/UNICAMP/Matérias/MC613/mc613-master/lab10/db/altsyncram_a941.tdf
design_name = RAMComplexa
instance = comp, \decod|Mux6~0\, decod|Mux6~0, RAMComplexa, 1
instance = comp, \Clock~I\, Clock, RAMComplexa, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, RAMComplexa, 1
instance = comp, \DataIn[0]~I\, DataIn[0], RAMComplexa, 1
instance = comp, \Address[0]~I\, Address[0], RAMComplexa, 1
instance = comp, \Address[1]~I\, Address[1], RAMComplexa, 1
instance = comp, \Address[2]~I\, Address[2], RAMComplexa, 1
instance = comp, \Address[3]~I\, Address[3], RAMComplexa, 1
instance = comp, \Address[4]~I\, Address[4], RAMComplexa, 1
instance = comp, \Address[5]~I\, Address[5], RAMComplexa, 1
instance = comp, \Address[6]~I\, Address[6], RAMComplexa, 1
instance = comp, \DataIn[1]~I\, DataIn[1], RAMComplexa, 1
instance = comp, \DataIn[2]~I\, DataIn[2], RAMComplexa, 1
instance = comp, \DataIn[3]~I\, DataIn[3], RAMComplexa, 1
instance = comp, \DataIn[4]~I\, DataIn[4], RAMComplexa, 1
instance = comp, \DataIn[5]~I\, DataIn[5], RAMComplexa, 1
instance = comp, \DataIn[6]~I\, DataIn[6], RAMComplexa, 1
instance = comp, \DataIn[7]~I\, DataIn[7], RAMComplexa, 1
instance = comp, \DataIn[8]~I\, DataIn[8], RAMComplexa, 1
instance = comp, \DataIn[9]~I\, DataIn[9], RAMComplexa, 1
instance = comp, \DataIn[10]~I\, DataIn[10], RAMComplexa, 1
instance = comp, \DataIn[11]~I\, DataIn[11], RAMComplexa, 1
instance = comp, \DataIn[12]~I\, DataIn[12], RAMComplexa, 1
instance = comp, \DataIn[13]~I\, DataIn[13], RAMComplexa, 1
instance = comp, \G2:0:line2|ram_rtl_0|auto_generated|ram_block1a0\, \G2:0:line2|ram_rtl_0|auto_generated|ram_block1a0, RAMComplexa, 1
instance = comp, \G1:0:line1|ram_rtl_0|auto_generated|ram_block1a0\, \G1:0:line1|ram_rtl_0|auto_generated|ram_block1a0, RAMComplexa, 1
instance = comp, \Address[8]~I\, Address[8], RAMComplexa, 1
instance = comp, \Address[7]~I\, Address[7], RAMComplexa, 1
instance = comp, \Address[9]~I\, Address[9], RAMComplexa, 1
instance = comp, \decod|Mux7~0\, decod|Mux7~0, RAMComplexa, 1
instance = comp, \DataOut~32\, DataOut~32, RAMComplexa, 1
instance = comp, \decod|Mux7~1\, decod|Mux7~1, RAMComplexa, 1
instance = comp, \DataOut~33\, DataOut~33, RAMComplexa, 1
instance = comp, \DataOut~34\, DataOut~34, RAMComplexa, 1
instance = comp, \DataOut~35\, DataOut~35, RAMComplexa, 1
instance = comp, \DataOut~36\, DataOut~36, RAMComplexa, 1
instance = comp, \DataOut~37\, DataOut~37, RAMComplexa, 1
instance = comp, \DataOut~38\, DataOut~38, RAMComplexa, 1
instance = comp, \DataOut~39\, DataOut~39, RAMComplexa, 1
instance = comp, \DataOut~40\, DataOut~40, RAMComplexa, 1
instance = comp, \DataOut~41\, DataOut~41, RAMComplexa, 1
instance = comp, \DataOut~42\, DataOut~42, RAMComplexa, 1
instance = comp, \DataOut~43\, DataOut~43, RAMComplexa, 1
instance = comp, \DataOut~44\, DataOut~44, RAMComplexa, 1
instance = comp, \DataOut~45\, DataOut~45, RAMComplexa, 1
instance = comp, \DataIn[14]~I\, DataIn[14], RAMComplexa, 1
instance = comp, \DataIn[15]~I\, DataIn[15], RAMComplexa, 1
instance = comp, \DataIn[16]~I\, DataIn[16], RAMComplexa, 1
instance = comp, \DataIn[17]~I\, DataIn[17], RAMComplexa, 1
instance = comp, \DataIn[18]~I\, DataIn[18], RAMComplexa, 1
instance = comp, \DataIn[19]~I\, DataIn[19], RAMComplexa, 1
instance = comp, \DataIn[20]~I\, DataIn[20], RAMComplexa, 1
instance = comp, \DataIn[21]~I\, DataIn[21], RAMComplexa, 1
instance = comp, \DataIn[22]~I\, DataIn[22], RAMComplexa, 1
instance = comp, \DataIn[23]~I\, DataIn[23], RAMComplexa, 1
instance = comp, \DataIn[24]~I\, DataIn[24], RAMComplexa, 1
instance = comp, \DataIn[25]~I\, DataIn[25], RAMComplexa, 1
instance = comp, \DataIn[26]~I\, DataIn[26], RAMComplexa, 1
instance = comp, \DataIn[27]~I\, DataIn[27], RAMComplexa, 1
instance = comp, \DataIn[28]~I\, DataIn[28], RAMComplexa, 1
instance = comp, \DataIn[29]~I\, DataIn[29], RAMComplexa, 1
instance = comp, \DataIn[30]~I\, DataIn[30], RAMComplexa, 1
instance = comp, \DataIn[31]~I\, DataIn[31], RAMComplexa, 1
instance = comp, \G1:1:line1|ram_rtl_0|auto_generated|ram_block1a6\, \G1:1:line1|ram_rtl_0|auto_generated|ram_block1a6, RAMComplexa, 1
instance = comp, \G2:1:line2|ram_rtl_0|auto_generated|ram_block1a6\, \G2:1:line2|ram_rtl_0|auto_generated|ram_block1a6, RAMComplexa, 1
instance = comp, \DataOut~46\, DataOut~46, RAMComplexa, 1
instance = comp, \DataOut~47\, DataOut~47, RAMComplexa, 1
instance = comp, \DataOut~48\, DataOut~48, RAMComplexa, 1
instance = comp, \DataOut~49\, DataOut~49, RAMComplexa, 1
instance = comp, \DataOut~50\, DataOut~50, RAMComplexa, 1
instance = comp, \DataOut~51\, DataOut~51, RAMComplexa, 1
instance = comp, \DataOut~52\, DataOut~52, RAMComplexa, 1
instance = comp, \DataOut~53\, DataOut~53, RAMComplexa, 1
instance = comp, \DataOut~54\, DataOut~54, RAMComplexa, 1
instance = comp, \DataOut~55\, DataOut~55, RAMComplexa, 1
instance = comp, \DataOut~56\, DataOut~56, RAMComplexa, 1
instance = comp, \DataOut~57\, DataOut~57, RAMComplexa, 1
instance = comp, \DataOut~58\, DataOut~58, RAMComplexa, 1
instance = comp, \DataOut~59\, DataOut~59, RAMComplexa, 1
instance = comp, \DataOut~60\, DataOut~60, RAMComplexa, 1
instance = comp, \DataOut~61\, DataOut~61, RAMComplexa, 1
instance = comp, \DataOut~62\, DataOut~62, RAMComplexa, 1
instance = comp, \DataOut~63\, DataOut~63, RAMComplexa, 1
instance = comp, \DataOut[0]~I\, DataOut[0], RAMComplexa, 1
instance = comp, \DataOut[1]~I\, DataOut[1], RAMComplexa, 1
instance = comp, \DataOut[2]~I\, DataOut[2], RAMComplexa, 1
instance = comp, \DataOut[3]~I\, DataOut[3], RAMComplexa, 1
instance = comp, \DataOut[4]~I\, DataOut[4], RAMComplexa, 1
instance = comp, \DataOut[5]~I\, DataOut[5], RAMComplexa, 1
instance = comp, \DataOut[6]~I\, DataOut[6], RAMComplexa, 1
instance = comp, \DataOut[7]~I\, DataOut[7], RAMComplexa, 1
instance = comp, \DataOut[8]~I\, DataOut[8], RAMComplexa, 1
instance = comp, \DataOut[9]~I\, DataOut[9], RAMComplexa, 1
instance = comp, \DataOut[10]~I\, DataOut[10], RAMComplexa, 1
instance = comp, \DataOut[11]~I\, DataOut[11], RAMComplexa, 1
instance = comp, \DataOut[12]~I\, DataOut[12], RAMComplexa, 1
instance = comp, \DataOut[13]~I\, DataOut[13], RAMComplexa, 1
instance = comp, \DataOut[14]~I\, DataOut[14], RAMComplexa, 1
instance = comp, \DataOut[15]~I\, DataOut[15], RAMComplexa, 1
instance = comp, \DataOut[16]~I\, DataOut[16], RAMComplexa, 1
instance = comp, \DataOut[17]~I\, DataOut[17], RAMComplexa, 1
instance = comp, \DataOut[18]~I\, DataOut[18], RAMComplexa, 1
instance = comp, \DataOut[19]~I\, DataOut[19], RAMComplexa, 1
instance = comp, \DataOut[20]~I\, DataOut[20], RAMComplexa, 1
instance = comp, \DataOut[21]~I\, DataOut[21], RAMComplexa, 1
instance = comp, \DataOut[22]~I\, DataOut[22], RAMComplexa, 1
instance = comp, \DataOut[23]~I\, DataOut[23], RAMComplexa, 1
instance = comp, \DataOut[24]~I\, DataOut[24], RAMComplexa, 1
instance = comp, \DataOut[25]~I\, DataOut[25], RAMComplexa, 1
instance = comp, \DataOut[26]~I\, DataOut[26], RAMComplexa, 1
instance = comp, \DataOut[27]~I\, DataOut[27], RAMComplexa, 1
instance = comp, \DataOut[28]~I\, DataOut[28], RAMComplexa, 1
instance = comp, \DataOut[29]~I\, DataOut[29], RAMComplexa, 1
instance = comp, \DataOut[30]~I\, DataOut[30], RAMComplexa, 1
instance = comp, \DataOut[31]~I\, DataOut[31], RAMComplexa, 1
instance = comp, \WrEn~I\, WrEn, RAMComplexa, 1
