vendor_name = ModelSim
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/demo_setup.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/Shifter.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/Waveform.vwf
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/ClockDivider.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/db/lab8.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_setup
instance = comp, \stage1|Counter[31]\, stage1|Counter[31], demo_setup, 1
instance = comp, \stage1|Counter[6]\, stage1|Counter[6], demo_setup, 1
instance = comp, \stage1|Counter[15]\, stage1|Counter[15], demo_setup, 1
instance = comp, \stage1|Counter[22]\, stage1|Counter[22], demo_setup, 1
instance = comp, \stage1|Counter[26]\, stage1|Counter[26], demo_setup, 1
instance = comp, \stage1|Counter[6]~44\, stage1|Counter[6]~44, demo_setup, 1
instance = comp, \stage1|Counter[15]~62\, stage1|Counter[15]~62, demo_setup, 1
instance = comp, \stage1|Counter[22]~76\, stage1|Counter[22]~76, demo_setup, 1
instance = comp, \stage1|Counter[26]~84\, stage1|Counter[26]~84, demo_setup, 1
instance = comp, \stage1|Counter[30]~92\, stage1|Counter[30]~92, demo_setup, 1
instance = comp, \stage1|Counter[31]~94\, stage1|Counter[31]~94, demo_setup, 1
instance = comp, \stage1|LessThan1~3\, stage1|LessThan1~3, demo_setup, 1
instance = comp, \stage1|LessThan0~1\, stage1|LessThan0~1, demo_setup, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, demo_setup, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, demo_setup, 1
instance = comp, \stage1|Counter[0]~32\, stage1|Counter[0]~32, demo_setup, 1
instance = comp, \stage1|Counter[24]~80\, stage1|Counter[24]~80, demo_setup, 1
instance = comp, \stage1|Counter[24]\, stage1|Counter[24], demo_setup, 1
instance = comp, \stage1|Counter[19]~70\, stage1|Counter[19]~70, demo_setup, 1
instance = comp, \stage1|Counter[19]\, stage1|Counter[19], demo_setup, 1
instance = comp, \stage1|Counter[21]~74\, stage1|Counter[21]~74, demo_setup, 1
instance = comp, \stage1|Counter[21]\, stage1|Counter[21], demo_setup, 1
instance = comp, \stage1|LessThan1~7\, stage1|LessThan1~7, demo_setup, 1
instance = comp, \stage1|LessThan1~8\, stage1|LessThan1~8, demo_setup, 1
instance = comp, \stage1|LessThan1~5\, stage1|LessThan1~5, demo_setup, 1
instance = comp, \stage1|LessThan1~6\, stage1|LessThan1~6, demo_setup, 1
instance = comp, \stage1|LessThan1~9\, stage1|LessThan1~9, demo_setup, 1
instance = comp, \stage1|LessThan1~1\, stage1|LessThan1~1, demo_setup, 1
instance = comp, \stage1|Counter[3]~38\, stage1|Counter[3]~38, demo_setup, 1
instance = comp, \stage1|Counter[3]\, stage1|Counter[3], demo_setup, 1
instance = comp, \stage1|LessThan1~2\, stage1|LessThan1~2, demo_setup, 1
instance = comp, \stage1|Counter[8]~48\, stage1|Counter[8]~48, demo_setup, 1
instance = comp, \stage1|Counter[8]\, stage1|Counter[8], demo_setup, 1
instance = comp, \stage1|Counter[10]~52\, stage1|Counter[10]~52, demo_setup, 1
instance = comp, \stage1|Counter[10]\, stage1|Counter[10], demo_setup, 1
instance = comp, \stage1|LessThan1~0\, stage1|LessThan1~0, demo_setup, 1
instance = comp, \stage1|LessThan1~4\, stage1|LessThan1~4, demo_setup, 1
instance = comp, \stage1|Counter~96\, stage1|Counter~96, demo_setup, 1
instance = comp, \stage1|Counter[0]\, stage1|Counter[0], demo_setup, 1
instance = comp, \stage1|Counter[1]~34\, stage1|Counter[1]~34, demo_setup, 1
instance = comp, \stage1|Counter[1]\, stage1|Counter[1], demo_setup, 1
instance = comp, \stage1|Counter[2]~36\, stage1|Counter[2]~36, demo_setup, 1
instance = comp, \stage1|Counter[2]\, stage1|Counter[2], demo_setup, 1
instance = comp, \stage1|Counter[4]~40\, stage1|Counter[4]~40, demo_setup, 1
instance = comp, \stage1|Counter[4]\, stage1|Counter[4], demo_setup, 1
instance = comp, \stage1|Counter[5]~42\, stage1|Counter[5]~42, demo_setup, 1
instance = comp, \stage1|Counter[7]~46\, stage1|Counter[7]~46, demo_setup, 1
instance = comp, \stage1|Counter[7]\, stage1|Counter[7], demo_setup, 1
instance = comp, \stage1|Counter[9]~50\, stage1|Counter[9]~50, demo_setup, 1
instance = comp, \stage1|Counter[9]\, stage1|Counter[9], demo_setup, 1
instance = comp, \stage1|Counter[11]~54\, stage1|Counter[11]~54, demo_setup, 1
instance = comp, \stage1|Counter[11]\, stage1|Counter[11], demo_setup, 1
instance = comp, \stage1|Counter[12]~56\, stage1|Counter[12]~56, demo_setup, 1
instance = comp, \stage1|Counter[12]\, stage1|Counter[12], demo_setup, 1
instance = comp, \stage1|Counter[13]~58\, stage1|Counter[13]~58, demo_setup, 1
instance = comp, \stage1|Counter[13]\, stage1|Counter[13], demo_setup, 1
instance = comp, \stage1|Counter[14]~60\, stage1|Counter[14]~60, demo_setup, 1
instance = comp, \stage1|Counter[14]\, stage1|Counter[14], demo_setup, 1
instance = comp, \stage1|Counter[16]~64\, stage1|Counter[16]~64, demo_setup, 1
instance = comp, \stage1|Counter[16]\, stage1|Counter[16], demo_setup, 1
instance = comp, \stage1|Counter[17]~66\, stage1|Counter[17]~66, demo_setup, 1
instance = comp, \stage1|Counter[17]\, stage1|Counter[17], demo_setup, 1
instance = comp, \stage1|Counter[18]~68\, stage1|Counter[18]~68, demo_setup, 1
instance = comp, \stage1|Counter[18]\, stage1|Counter[18], demo_setup, 1
instance = comp, \stage1|Counter[20]~72\, stage1|Counter[20]~72, demo_setup, 1
instance = comp, \stage1|Counter[20]\, stage1|Counter[20], demo_setup, 1
instance = comp, \stage1|Counter[23]~78\, stage1|Counter[23]~78, demo_setup, 1
instance = comp, \stage1|Counter[23]\, stage1|Counter[23], demo_setup, 1
instance = comp, \stage1|Counter[25]~82\, stage1|Counter[25]~82, demo_setup, 1
instance = comp, \stage1|Counter[25]\, stage1|Counter[25], demo_setup, 1
instance = comp, \stage1|Counter[27]~86\, stage1|Counter[27]~86, demo_setup, 1
instance = comp, \stage1|Counter[27]\, stage1|Counter[27], demo_setup, 1
instance = comp, \stage1|Counter[28]~88\, stage1|Counter[28]~88, demo_setup, 1
instance = comp, \stage1|Counter[29]~90\, stage1|Counter[29]~90, demo_setup, 1
instance = comp, \stage1|Counter[29]\, stage1|Counter[29], demo_setup, 1
instance = comp, \stage1|Counter[28]\, stage1|Counter[28], demo_setup, 1
instance = comp, \stage1|LessThan1~10\, stage1|LessThan1~10, demo_setup, 1
instance = comp, \stage1|Counter[30]\, stage1|Counter[30], demo_setup, 1
instance = comp, \stage1|LessThan1~11\, stage1|LessThan1~11, demo_setup, 1
instance = comp, \stage1|new_clk~0\, stage1|new_clk~0, demo_setup, 1
instance = comp, \stage1|LessThan0~5\, stage1|LessThan0~5, demo_setup, 1
instance = comp, \stage1|LessThan0~6\, stage1|LessThan0~6, demo_setup, 1
instance = comp, \stage1|LessThan0~0\, stage1|LessThan0~0, demo_setup, 1
instance = comp, \stage1|Counter[5]\, stage1|Counter[5], demo_setup, 1
instance = comp, \stage1|LessThan0~2\, stage1|LessThan0~2, demo_setup, 1
instance = comp, \stage1|LessThan0~3\, stage1|LessThan0~3, demo_setup, 1
instance = comp, \stage1|LessThan0~4\, stage1|LessThan0~4, demo_setup, 1
instance = comp, \stage1|LessThan0~7\, stage1|LessThan0~7, demo_setup, 1
instance = comp, \stage1|new_clk~1\, stage1|new_clk~1, demo_setup, 1
instance = comp, \stage1|new_clk\, stage1|new_clk, demo_setup, 1
instance = comp, \SW[0]~I\, SW[0], demo_setup, 1
instance = comp, \SW[1]~I\, SW[1], demo_setup, 1
instance = comp, \SW[2]~I\, SW[2], demo_setup, 1
instance = comp, \SW[3]~I\, SW[3], demo_setup, 1
instance = comp, \SW[4]~I\, SW[4], demo_setup, 1
instance = comp, \SW[5]~I\, SW[5], demo_setup, 1
instance = comp, \SW[6]~I\, SW[6], demo_setup, 1
instance = comp, \SW[7]~I\, SW[7], demo_setup, 1
instance = comp, \SW[8]~I\, SW[8], demo_setup, 1
instance = comp, \SW[9]~I\, SW[9], demo_setup, 1
instance = comp, \KEY[0]~I\, KEY[0], demo_setup, 1
instance = comp, \KEY[1]~I\, KEY[1], demo_setup, 1
instance = comp, \KEY[2]~I\, KEY[2], demo_setup, 1
instance = comp, \KEY[3]~I\, KEY[3], demo_setup, 1
instance = comp, \LEDR[0]~I\, LEDR[0], demo_setup, 1
instance = comp, \LEDR[1]~I\, LEDR[1], demo_setup, 1
instance = comp, \LEDR[2]~I\, LEDR[2], demo_setup, 1
instance = comp, \LEDR[3]~I\, LEDR[3], demo_setup, 1
instance = comp, \LEDR[4]~I\, LEDR[4], demo_setup, 1
instance = comp, \LEDR[5]~I\, LEDR[5], demo_setup, 1
instance = comp, \LEDR[6]~I\, LEDR[6], demo_setup, 1
instance = comp, \LEDR[7]~I\, LEDR[7], demo_setup, 1
instance = comp, \LEDR[8]~I\, LEDR[8], demo_setup, 1
instance = comp, \LEDR[9]~I\, LEDR[9], demo_setup, 1
instance = comp, \LEDG[0]~I\, LEDG[0], demo_setup, 1
instance = comp, \LEDG[1]~I\, LEDG[1], demo_setup, 1
instance = comp, \LEDG[2]~I\, LEDG[2], demo_setup, 1
instance = comp, \LEDG[3]~I\, LEDG[3], demo_setup, 1
instance = comp, \LEDG[4]~I\, LEDG[4], demo_setup, 1
instance = comp, \LEDG[5]~I\, LEDG[5], demo_setup, 1
instance = comp, \LEDG[6]~I\, LEDG[6], demo_setup, 1
instance = comp, \LEDG[7]~I\, LEDG[7], demo_setup, 1
instance = comp, \HEX0[0]~I\, HEX0[0], demo_setup, 1
instance = comp, \HEX0[1]~I\, HEX0[1], demo_setup, 1
instance = comp, \HEX0[2]~I\, HEX0[2], demo_setup, 1
instance = comp, \HEX0[3]~I\, HEX0[3], demo_setup, 1
instance = comp, \HEX0[4]~I\, HEX0[4], demo_setup, 1
instance = comp, \HEX0[5]~I\, HEX0[5], demo_setup, 1
instance = comp, \HEX0[6]~I\, HEX0[6], demo_setup, 1
instance = comp, \HEX1[0]~I\, HEX1[0], demo_setup, 1
instance = comp, \HEX1[1]~I\, HEX1[1], demo_setup, 1
instance = comp, \HEX1[2]~I\, HEX1[2], demo_setup, 1
instance = comp, \HEX1[3]~I\, HEX1[3], demo_setup, 1
instance = comp, \HEX1[4]~I\, HEX1[4], demo_setup, 1
instance = comp, \HEX1[5]~I\, HEX1[5], demo_setup, 1
instance = comp, \HEX1[6]~I\, HEX1[6], demo_setup, 1
instance = comp, \HEX2[0]~I\, HEX2[0], demo_setup, 1
instance = comp, \HEX2[1]~I\, HEX2[1], demo_setup, 1
instance = comp, \HEX2[2]~I\, HEX2[2], demo_setup, 1
instance = comp, \HEX2[3]~I\, HEX2[3], demo_setup, 1
instance = comp, \HEX2[4]~I\, HEX2[4], demo_setup, 1
instance = comp, \HEX2[5]~I\, HEX2[5], demo_setup, 1
instance = comp, \HEX2[6]~I\, HEX2[6], demo_setup, 1
instance = comp, \HEX3[0]~I\, HEX3[0], demo_setup, 1
instance = comp, \HEX3[1]~I\, HEX3[1], demo_setup, 1
instance = comp, \HEX3[2]~I\, HEX3[2], demo_setup, 1
instance = comp, \HEX3[3]~I\, HEX3[3], demo_setup, 1
instance = comp, \HEX3[4]~I\, HEX3[4], demo_setup, 1
instance = comp, \HEX3[5]~I\, HEX3[5], demo_setup, 1
instance = comp, \HEX3[6]~I\, HEX3[6], demo_setup, 1
