vendor_name = ModelSim
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/test.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/display_7seg.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/mod10.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/demo_setup.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/Shifter.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/Waveform.vwf
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/ClockDivider.vhd
source_file = 1, /home/ec2015/ra169767/prog/mc613/lab8/db/lab8.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_setup
instance = comp, \adapt_clock|adapt_clock|Counter[31]\, adapt_clock|adapt_clock|Counter[31], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[7]\, adapt_clock|adapt_clock|Counter[7], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[8]\, adapt_clock|adapt_clock|Counter[8], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[9]\, adapt_clock|adapt_clock|Counter[9], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[10]\, adapt_clock|adapt_clock|Counter[10], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[11]\, adapt_clock|adapt_clock|Counter[11], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[16]\, adapt_clock|adapt_clock|Counter[16], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[18]\, adapt_clock|adapt_clock|Counter[18], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[24]\, adapt_clock|adapt_clock|Counter[24], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[0]\, adapt_clock|adapt_clock|Counter[0], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[1]\, adapt_clock|adapt_clock|Counter[1], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[2]\, adapt_clock|adapt_clock|Counter[2], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[3]\, adapt_clock|adapt_clock|Counter[3], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[4]\, adapt_clock|adapt_clock|Counter[4], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[5]\, adapt_clock|adapt_clock|Counter[5], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[6]\, adapt_clock|adapt_clock|Counter[6], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[15]\, adapt_clock|adapt_clock|Counter[15], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[12]\, adapt_clock|adapt_clock|Counter[12], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[13]\, adapt_clock|adapt_clock|Counter[13], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[14]\, adapt_clock|adapt_clock|Counter[14], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[17]\, adapt_clock|adapt_clock|Counter[17], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[19]\, adapt_clock|adapt_clock|Counter[19], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[20]\, adapt_clock|adapt_clock|Counter[20], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[21]\, adapt_clock|adapt_clock|Counter[21], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[22]\, adapt_clock|adapt_clock|Counter[22], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[23]\, adapt_clock|adapt_clock|Counter[23], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[25]\, adapt_clock|adapt_clock|Counter[25], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[26]\, adapt_clock|adapt_clock|Counter[26], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[27]\, adapt_clock|adapt_clock|Counter[27], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[28]\, adapt_clock|adapt_clock|Counter[28], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[29]\, adapt_clock|adapt_clock|Counter[29], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[30]\, adapt_clock|adapt_clock|Counter[30], demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[0]~32\, adapt_clock|adapt_clock|Counter[0]~32, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[1]~34\, adapt_clock|adapt_clock|Counter[1]~34, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[2]~36\, adapt_clock|adapt_clock|Counter[2]~36, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[3]~38\, adapt_clock|adapt_clock|Counter[3]~38, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[4]~40\, adapt_clock|adapt_clock|Counter[4]~40, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[5]~42\, adapt_clock|adapt_clock|Counter[5]~42, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[6]~44\, adapt_clock|adapt_clock|Counter[6]~44, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[7]~46\, adapt_clock|adapt_clock|Counter[7]~46, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[8]~48\, adapt_clock|adapt_clock|Counter[8]~48, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[9]~50\, adapt_clock|adapt_clock|Counter[9]~50, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[10]~52\, adapt_clock|adapt_clock|Counter[10]~52, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[11]~54\, adapt_clock|adapt_clock|Counter[11]~54, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[12]~56\, adapt_clock|adapt_clock|Counter[12]~56, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[13]~58\, adapt_clock|adapt_clock|Counter[13]~58, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[14]~60\, adapt_clock|adapt_clock|Counter[14]~60, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[15]~62\, adapt_clock|adapt_clock|Counter[15]~62, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[16]~64\, adapt_clock|adapt_clock|Counter[16]~64, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[17]~66\, adapt_clock|adapt_clock|Counter[17]~66, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[18]~68\, adapt_clock|adapt_clock|Counter[18]~68, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[19]~70\, adapt_clock|adapt_clock|Counter[19]~70, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[20]~72\, adapt_clock|adapt_clock|Counter[20]~72, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[21]~74\, adapt_clock|adapt_clock|Counter[21]~74, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[22]~76\, adapt_clock|adapt_clock|Counter[22]~76, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[23]~78\, adapt_clock|adapt_clock|Counter[23]~78, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[24]~80\, adapt_clock|adapt_clock|Counter[24]~80, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[25]~82\, adapt_clock|adapt_clock|Counter[25]~82, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[26]~84\, adapt_clock|adapt_clock|Counter[26]~84, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[27]~86\, adapt_clock|adapt_clock|Counter[27]~86, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[28]~88\, adapt_clock|adapt_clock|Counter[28]~88, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[29]~90\, adapt_clock|adapt_clock|Counter[29]~90, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[30]~92\, adapt_clock|adapt_clock|Counter[30]~92, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter[31]~94\, adapt_clock|adapt_clock|Counter[31]~94, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|new_clk\, adapt_clock|adapt_clock|new_clk, demo_setup, 1
instance = comp, \adapt_clock|Add1~0\, adapt_clock|Add1~0, demo_setup, 1
instance = comp, \adapt_clock|Add1~1\, adapt_clock|Add1~1, demo_setup, 1
instance = comp, \adapt_clock|var_load_min2[1]~1\, adapt_clock|var_load_min2[1]~1, demo_setup, 1
instance = comp, \adapt_clock|var_load_min2[2]~2\, adapt_clock|var_load_min2[2]~2, demo_setup, 1
instance = comp, \adapt_clock|Add0~1\, adapt_clock|Add0~1, demo_setup, 1
instance = comp, \adapt_clock|Add2~0\, adapt_clock|Add2~0, demo_setup, 1
instance = comp, \adapt_clock|Add3~0\, adapt_clock|Add3~0, demo_setup, 1
instance = comp, \adapt_clock|Add3~2\, adapt_clock|Add3~2, demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[3]~2\, adapt_clock|var_load_h2[3]~2, demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[3]~3\, adapt_clock|var_load_h2[3]~3, demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[1]~5\, adapt_clock|var_load_h2[1]~5, demo_setup, 1
instance = comp, \adapt_clock|Add4~1\, adapt_clock|Add4~1, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~0\, adapt_clock|adapt_clock|LessThan1~0, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~1\, adapt_clock|adapt_clock|LessThan1~1, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~2\, adapt_clock|adapt_clock|LessThan1~2, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~3\, adapt_clock|adapt_clock|LessThan1~3, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~4\, adapt_clock|adapt_clock|LessThan1~4, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~5\, adapt_clock|adapt_clock|LessThan1~5, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~6\, adapt_clock|adapt_clock|LessThan1~6, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~7\, adapt_clock|adapt_clock|LessThan1~7, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~8\, adapt_clock|adapt_clock|LessThan1~8, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~9\, adapt_clock|adapt_clock|LessThan1~9, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~10\, adapt_clock|adapt_clock|LessThan1~10, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan1~11\, adapt_clock|adapt_clock|LessThan1~11, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|new_clk~0\, adapt_clock|adapt_clock|new_clk~0, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan0~0\, adapt_clock|adapt_clock|LessThan0~0, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan0~1\, adapt_clock|adapt_clock|LessThan0~1, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan0~2\, adapt_clock|adapt_clock|LessThan0~2, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan0~3\, adapt_clock|adapt_clock|LessThan0~3, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan0~4\, adapt_clock|adapt_clock|LessThan0~4, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan0~5\, adapt_clock|adapt_clock|LessThan0~5, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan0~6\, adapt_clock|adapt_clock|LessThan0~6, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|LessThan0~7\, adapt_clock|adapt_clock|LessThan0~7, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|new_clk~1\, adapt_clock|adapt_clock|new_clk~1, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|Counter~96\, adapt_clock|adapt_clock|Counter~96, demo_setup, 1
instance = comp, \adapt_clock|var_load_sec2[3]\, adapt_clock|var_load_sec2[3], demo_setup, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, demo_setup, 1
instance = comp, \adapt_clock|adapt_clock|new_clk~clkctrl\, adapt_clock|adapt_clock|new_clk~clkctrl, demo_setup, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, demo_setup, 1
instance = comp, \adapt_clock|second1|Counter~0\, adapt_clock|second1|Counter~0, demo_setup, 1
instance = comp, \adapt_clock|second1|Counter[0]\, adapt_clock|second1|Counter[0], demo_setup, 1
instance = comp, \adapt_clock|second1|Counter~2\, adapt_clock|second1|Counter~2, demo_setup, 1
instance = comp, \adapt_clock|second1|Counter[2]\, adapt_clock|second1|Counter[2], demo_setup, 1
instance = comp, \adapt_clock|second1|Counter~3\, adapt_clock|second1|Counter~3, demo_setup, 1
instance = comp, \adapt_clock|second1|Counter[3]\, adapt_clock|second1|Counter[3], demo_setup, 1
instance = comp, \adapt_clock|second1|output[3]\, adapt_clock|second1|output[3], demo_setup, 1
instance = comp, \adapt_clock|second1|Counter~1\, adapt_clock|second1|Counter~1, demo_setup, 1
instance = comp, \adapt_clock|second1|Counter[1]\, adapt_clock|second1|Counter[1], demo_setup, 1
instance = comp, \adapt_clock|second1|output[1]\, adapt_clock|second1|output[1], demo_setup, 1
instance = comp, \adapt_clock|second1|output[0]\, adapt_clock|second1|output[0], demo_setup, 1
instance = comp, \adapt_clock|Equal6~0\, adapt_clock|Equal6~0, demo_setup, 1
instance = comp, \SW[0]~I\, SW[0], demo_setup, 1
instance = comp, \adapt_clock|var_load_sec2[0]~0\, adapt_clock|var_load_sec2[0]~0, demo_setup, 1
instance = comp, \adapt_clock|var_load_sec2[1]~1\, adapt_clock|var_load_sec2[1]~1, demo_setup, 1
instance = comp, \adapt_clock|var_load_sec2[1]~2\, adapt_clock|var_load_sec2[1]~2, demo_setup, 1
instance = comp, \adapt_clock|var_load_sec2[1]\, adapt_clock|var_load_sec2[1], demo_setup, 1
instance = comp, \adapt_clock|Add0~0\, adapt_clock|Add0~0, demo_setup, 1
instance = comp, \adapt_clock|var_load_sec2[2]~3\, adapt_clock|var_load_sec2[2]~3, demo_setup, 1
instance = comp, \adapt_clock|var_load_sec2[2]\, adapt_clock|var_load_sec2[2], demo_setup, 1
instance = comp, \adapt_clock|var_load_min1[3]~2\, adapt_clock|var_load_min1[3]~2, demo_setup, 1
instance = comp, \adapt_clock|var_load_min1[3]~5\, adapt_clock|var_load_min1[3]~5, demo_setup, 1
instance = comp, \adapt_clock|var_load_min1[2]\, adapt_clock|var_load_min1[2], demo_setup, 1
instance = comp, \SW[1]~I\, SW[1], demo_setup, 1
instance = comp, \adapt_clock|second1|output[2]\, adapt_clock|second1|output[2], demo_setup, 1
instance = comp, \adapt_clock|disp0[2]~2\, adapt_clock|disp0[2]~2, demo_setup, 1
instance = comp, \adapt_clock|var_load_min1[0]~3\, adapt_clock|var_load_min1[0]~3, demo_setup, 1
instance = comp, \adapt_clock|disp0[0]~0\, adapt_clock|disp0[0]~0, demo_setup, 1
instance = comp, \adapt_clock|Equal4~0\, adapt_clock|Equal4~0, demo_setup, 1
instance = comp, \adapt_clock|var_load_h1[3]~4\, adapt_clock|var_load_h1[3]~4, demo_setup, 1
instance = comp, \adapt_clock|var_load_min2[3]\, adapt_clock|var_load_min2[3], demo_setup, 1
instance = comp, \adapt_clock|var_load_min2[2]\, adapt_clock|var_load_min2[2], demo_setup, 1
instance = comp, \adapt_clock|var_load_min2[0]~0\, adapt_clock|var_load_min2[0]~0, demo_setup, 1
instance = comp, \adapt_clock|Equal3~0\, adapt_clock|Equal3~0, demo_setup, 1
instance = comp, \adapt_clock|process_0~3\, adapt_clock|process_0~3, demo_setup, 1
instance = comp, \adapt_clock|var_load_h1[3]~5\, adapt_clock|var_load_h1[3]~5, demo_setup, 1
instance = comp, \adapt_clock|var_load_h1[1]\, adapt_clock|var_load_h1[1], demo_setup, 1
instance = comp, \adapt_clock|Add3~1\, adapt_clock|Add3~1, demo_setup, 1
instance = comp, \adapt_clock|var_load_h1[2]~7\, adapt_clock|var_load_h1[2]~7, demo_setup, 1
instance = comp, \adapt_clock|var_load_h1[2]\, adapt_clock|var_load_h1[2], demo_setup, 1
instance = comp, \adapt_clock|var_load_h1[3]\, adapt_clock|var_load_h1[3], demo_setup, 1
instance = comp, \adapt_clock|process_0~0\, adapt_clock|process_0~0, demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[3]~4\, adapt_clock|var_load_h2[3]~4, demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[3]~4clkctrl\, adapt_clock|var_load_h2[3]~4clkctrl, demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[1]\, adapt_clock|var_load_h2[1], demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[3]\, adapt_clock|var_load_h2[3], demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[0]~6\, adapt_clock|var_load_h2[0]~6, demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[0]\, adapt_clock|var_load_h2[0], demo_setup, 1
instance = comp, \adapt_clock|Add4~0\, adapt_clock|Add4~0, demo_setup, 1
instance = comp, \adapt_clock|var_load_h2[2]\, adapt_clock|var_load_h2[2], demo_setup, 1
instance = comp, \adapt_clock|process_0~1\, adapt_clock|process_0~1, demo_setup, 1
instance = comp, \adapt_clock|process_0~2\, adapt_clock|process_0~2, demo_setup, 1
instance = comp, \adapt_clock|var_load_min1[1]~4\, adapt_clock|var_load_min1[1]~4, demo_setup, 1
instance = comp, \adapt_clock|var_load_min1[1]\, adapt_clock|var_load_min1[1], demo_setup, 1
instance = comp, \adapt_clock|disp0[1]~1\, adapt_clock|disp0[1]~1, demo_setup, 1
instance = comp, \adapt_clock|var_load_min1[3]~6\, adapt_clock|var_load_min1[3]~6, demo_setup, 1
instance = comp, \adapt_clock|var_load_min1[3]\, adapt_clock|var_load_min1[3], demo_setup, 1
instance = comp, \adapt_clock|disp0[3]~3\, adapt_clock|disp0[3]~3, demo_setup, 1
instance = comp, \adapt_clock|display_0|Mux6~0\, adapt_clock|display_0|Mux6~0, demo_setup, 1
instance = comp, \adapt_clock|display_0|Mux5~0\, adapt_clock|display_0|Mux5~0, demo_setup, 1
instance = comp, \adapt_clock|display_0|Mux4~0\, adapt_clock|display_0|Mux4~0, demo_setup, 1
instance = comp, \adapt_clock|display_0|Mux3~0\, adapt_clock|display_0|Mux3~0, demo_setup, 1
instance = comp, \adapt_clock|display_0|Mux2~0\, adapt_clock|display_0|Mux2~0, demo_setup, 1
instance = comp, \adapt_clock|display_0|Mux1~0\, adapt_clock|display_0|Mux1~0, demo_setup, 1
instance = comp, \adapt_clock|display_0|Mux0~0\, adapt_clock|display_0|Mux0~0, demo_setup, 1
instance = comp, \adapt_clock|var_load_min2[1]\, adapt_clock|var_load_min2[1], demo_setup, 1
instance = comp, \adapt_clock|disp1[1]~1\, adapt_clock|disp1[1]~1, demo_setup, 1
instance = comp, \adapt_clock|disp1[3]~3\, adapt_clock|disp1[3]~3, demo_setup, 1
instance = comp, \adapt_clock|disp1[2]~2\, adapt_clock|disp1[2]~2, demo_setup, 1
instance = comp, \adapt_clock|disp1[0]~0\, adapt_clock|disp1[0]~0, demo_setup, 1
instance = comp, \adapt_clock|display_1|Mux6~0\, adapt_clock|display_1|Mux6~0, demo_setup, 1
instance = comp, \adapt_clock|display_1|Mux5~0\, adapt_clock|display_1|Mux5~0, demo_setup, 1
instance = comp, \adapt_clock|display_1|Mux4~0\, adapt_clock|display_1|Mux4~0, demo_setup, 1
instance = comp, \adapt_clock|display_1|Mux3~0\, adapt_clock|display_1|Mux3~0, demo_setup, 1
instance = comp, \adapt_clock|display_1|Mux2~0\, adapt_clock|display_1|Mux2~0, demo_setup, 1
instance = comp, \adapt_clock|display_1|Mux1~0\, adapt_clock|display_1|Mux1~0, demo_setup, 1
instance = comp, \adapt_clock|display_1|Mux0~0\, adapt_clock|display_1|Mux0~0, demo_setup, 1
instance = comp, \adapt_clock|disp2[1]~1\, adapt_clock|disp2[1]~1, demo_setup, 1
instance = comp, \adapt_clock|disp2[2]~2\, adapt_clock|disp2[2]~2, demo_setup, 1
instance = comp, \adapt_clock|disp2[3]~3\, adapt_clock|disp2[3]~3, demo_setup, 1
instance = comp, \adapt_clock|var_load_h1[0]~6\, adapt_clock|var_load_h1[0]~6, demo_setup, 1
instance = comp, \adapt_clock|var_load_h1[0]\, adapt_clock|var_load_h1[0], demo_setup, 1
instance = comp, \adapt_clock|disp2[0]~0\, adapt_clock|disp2[0]~0, demo_setup, 1
instance = comp, \adapt_clock|display_2|Mux6~0\, adapt_clock|display_2|Mux6~0, demo_setup, 1
instance = comp, \adapt_clock|display_2|Mux5~0\, adapt_clock|display_2|Mux5~0, demo_setup, 1
instance = comp, \adapt_clock|display_2|Mux4~0\, adapt_clock|display_2|Mux4~0, demo_setup, 1
instance = comp, \adapt_clock|display_2|Mux3~0\, adapt_clock|display_2|Mux3~0, demo_setup, 1
instance = comp, \adapt_clock|display_2|Mux2~0\, adapt_clock|display_2|Mux2~0, demo_setup, 1
instance = comp, \adapt_clock|display_2|Mux1~0\, adapt_clock|display_2|Mux1~0, demo_setup, 1
instance = comp, \adapt_clock|display_2|Mux0~0\, adapt_clock|display_2|Mux0~0, demo_setup, 1
instance = comp, \adapt_clock|disp3[2]~2\, adapt_clock|disp3[2]~2, demo_setup, 1
instance = comp, \adapt_clock|disp3[1]~1\, adapt_clock|disp3[1]~1, demo_setup, 1
instance = comp, \adapt_clock|disp3[3]~3\, adapt_clock|disp3[3]~3, demo_setup, 1
instance = comp, \adapt_clock|disp3[0]~0\, adapt_clock|disp3[0]~0, demo_setup, 1
instance = comp, \adapt_clock|display_3|Mux6~0\, adapt_clock|display_3|Mux6~0, demo_setup, 1
instance = comp, \adapt_clock|display_3|Mux5~0\, adapt_clock|display_3|Mux5~0, demo_setup, 1
instance = comp, \adapt_clock|display_3|Mux4~0\, adapt_clock|display_3|Mux4~0, demo_setup, 1
instance = comp, \adapt_clock|display_3|Mux3~0\, adapt_clock|display_3|Mux3~0, demo_setup, 1
instance = comp, \adapt_clock|display_3|Mux2~0\, adapt_clock|display_3|Mux2~0, demo_setup, 1
instance = comp, \adapt_clock|display_3|Mux1~0\, adapt_clock|display_3|Mux1~0, demo_setup, 1
instance = comp, \adapt_clock|display_3|Mux0~0\, adapt_clock|display_3|Mux0~0, demo_setup, 1
instance = comp, \SW[2]~I\, SW[2], demo_setup, 1
instance = comp, \SW[3]~I\, SW[3], demo_setup, 1
instance = comp, \SW[4]~I\, SW[4], demo_setup, 1
instance = comp, \SW[5]~I\, SW[5], demo_setup, 1
instance = comp, \SW[6]~I\, SW[6], demo_setup, 1
instance = comp, \SW[7]~I\, SW[7], demo_setup, 1
instance = comp, \SW[8]~I\, SW[8], demo_setup, 1
instance = comp, \SW[9]~I\, SW[9], demo_setup, 1
instance = comp, \KEY[0]~I\, KEY[0], demo_setup, 1
instance = comp, \KEY[1]~I\, KEY[1], demo_setup, 1
instance = comp, \KEY[2]~I\, KEY[2], demo_setup, 1
instance = comp, \KEY[3]~I\, KEY[3], demo_setup, 1
instance = comp, \LEDR[0]~I\, LEDR[0], demo_setup, 1
instance = comp, \LEDR[1]~I\, LEDR[1], demo_setup, 1
instance = comp, \LEDR[2]~I\, LEDR[2], demo_setup, 1
instance = comp, \LEDR[3]~I\, LEDR[3], demo_setup, 1
instance = comp, \LEDR[4]~I\, LEDR[4], demo_setup, 1
instance = comp, \LEDR[5]~I\, LEDR[5], demo_setup, 1
instance = comp, \LEDR[6]~I\, LEDR[6], demo_setup, 1
instance = comp, \LEDR[7]~I\, LEDR[7], demo_setup, 1
instance = comp, \LEDR[8]~I\, LEDR[8], demo_setup, 1
instance = comp, \LEDR[9]~I\, LEDR[9], demo_setup, 1
instance = comp, \LEDG[0]~I\, LEDG[0], demo_setup, 1
instance = comp, \LEDG[1]~I\, LEDG[1], demo_setup, 1
instance = comp, \LEDG[2]~I\, LEDG[2], demo_setup, 1
instance = comp, \LEDG[3]~I\, LEDG[3], demo_setup, 1
instance = comp, \LEDG[4]~I\, LEDG[4], demo_setup, 1
instance = comp, \LEDG[5]~I\, LEDG[5], demo_setup, 1
instance = comp, \LEDG[6]~I\, LEDG[6], demo_setup, 1
instance = comp, \LEDG[7]~I\, LEDG[7], demo_setup, 1
instance = comp, \HEX0[0]~I\, HEX0[0], demo_setup, 1
instance = comp, \HEX0[1]~I\, HEX0[1], demo_setup, 1
instance = comp, \HEX0[2]~I\, HEX0[2], demo_setup, 1
instance = comp, \HEX0[3]~I\, HEX0[3], demo_setup, 1
instance = comp, \HEX0[4]~I\, HEX0[4], demo_setup, 1
instance = comp, \HEX0[5]~I\, HEX0[5], demo_setup, 1
instance = comp, \HEX0[6]~I\, HEX0[6], demo_setup, 1
instance = comp, \HEX1[0]~I\, HEX1[0], demo_setup, 1
instance = comp, \HEX1[1]~I\, HEX1[1], demo_setup, 1
instance = comp, \HEX1[2]~I\, HEX1[2], demo_setup, 1
instance = comp, \HEX1[3]~I\, HEX1[3], demo_setup, 1
instance = comp, \HEX1[4]~I\, HEX1[4], demo_setup, 1
instance = comp, \HEX1[5]~I\, HEX1[5], demo_setup, 1
instance = comp, \HEX1[6]~I\, HEX1[6], demo_setup, 1
instance = comp, \HEX2[0]~I\, HEX2[0], demo_setup, 1
instance = comp, \HEX2[1]~I\, HEX2[1], demo_setup, 1
instance = comp, \HEX2[2]~I\, HEX2[2], demo_setup, 1
instance = comp, \HEX2[3]~I\, HEX2[3], demo_setup, 1
instance = comp, \HEX2[4]~I\, HEX2[4], demo_setup, 1
instance = comp, \HEX2[5]~I\, HEX2[5], demo_setup, 1
instance = comp, \HEX2[6]~I\, HEX2[6], demo_setup, 1
instance = comp, \HEX3[0]~I\, HEX3[0], demo_setup, 1
instance = comp, \HEX3[1]~I\, HEX3[1], demo_setup, 1
instance = comp, \HEX3[2]~I\, HEX3[2], demo_setup, 1
instance = comp, \HEX3[3]~I\, HEX3[3], demo_setup, 1
instance = comp, \HEX3[4]~I\, HEX3[4], demo_setup, 1
instance = comp, \HEX3[5]~I\, HEX3[5], demo_setup, 1
instance = comp, \HEX3[6]~I\, HEX3[6], demo_setup, 1
