|RAMComplexa
Clock => ram:G1:0:line1.clk
Clock => ram:G1:1:line1.clk
Clock => ram:G1:2:line1.clk
Clock => ram:G1:3:line1.clk
Clock => ram:G2:0:line2.clk
Clock => ram:G2:1:line2.clk
Clock => ram:G2:2:line2.clk
Clock => ram:G2:3:line2.clk
WrEn => ~NO_FANOUT~
Address[0] => ram:G1:0:line1.addr[0]
Address[0] => ram:G1:1:line1.addr[0]
Address[0] => ram:G1:2:line1.addr[0]
Address[0] => ram:G1:3:line1.addr[0]
Address[0] => ram:G2:0:line2.addr[0]
Address[0] => ram:G2:1:line2.addr[0]
Address[0] => ram:G2:2:line2.addr[0]
Address[0] => ram:G2:3:line2.addr[0]
Address[1] => ram:G1:0:line1.addr[1]
Address[1] => ram:G1:1:line1.addr[1]
Address[1] => ram:G1:2:line1.addr[1]
Address[1] => ram:G1:3:line1.addr[1]
Address[1] => ram:G2:0:line2.addr[1]
Address[1] => ram:G2:1:line2.addr[1]
Address[1] => ram:G2:2:line2.addr[1]
Address[1] => ram:G2:3:line2.addr[1]
Address[2] => ram:G1:0:line1.addr[2]
Address[2] => ram:G1:1:line1.addr[2]
Address[2] => ram:G1:2:line1.addr[2]
Address[2] => ram:G1:3:line1.addr[2]
Address[2] => ram:G2:0:line2.addr[2]
Address[2] => ram:G2:1:line2.addr[2]
Address[2] => ram:G2:2:line2.addr[2]
Address[2] => ram:G2:3:line2.addr[2]
Address[3] => ram:G1:0:line1.addr[3]
Address[3] => ram:G1:1:line1.addr[3]
Address[3] => ram:G1:2:line1.addr[3]
Address[3] => ram:G1:3:line1.addr[3]
Address[3] => ram:G2:0:line2.addr[3]
Address[3] => ram:G2:1:line2.addr[3]
Address[3] => ram:G2:2:line2.addr[3]
Address[3] => ram:G2:3:line2.addr[3]
Address[4] => ram:G1:0:line1.addr[4]
Address[4] => ram:G1:1:line1.addr[4]
Address[4] => ram:G1:2:line1.addr[4]
Address[4] => ram:G1:3:line1.addr[4]
Address[4] => ram:G2:0:line2.addr[4]
Address[4] => ram:G2:1:line2.addr[4]
Address[4] => ram:G2:2:line2.addr[4]
Address[4] => ram:G2:3:line2.addr[4]
Address[5] => ram:G1:0:line1.addr[5]
Address[5] => ram:G1:1:line1.addr[5]
Address[5] => ram:G1:2:line1.addr[5]
Address[5] => ram:G1:3:line1.addr[5]
Address[5] => ram:G2:0:line2.addr[5]
Address[5] => ram:G2:1:line2.addr[5]
Address[5] => ram:G2:2:line2.addr[5]
Address[5] => ram:G2:3:line2.addr[5]
Address[6] => ram:G1:0:line1.addr[6]
Address[6] => ram:G1:1:line1.addr[6]
Address[6] => ram:G1:2:line1.addr[6]
Address[6] => ram:G1:3:line1.addr[6]
Address[6] => ram:G2:0:line2.addr[6]
Address[6] => ram:G2:1:line2.addr[6]
Address[6] => ram:G2:2:line2.addr[6]
Address[6] => ram:G2:3:line2.addr[6]
Address[7] => dec3to8:decod.w[0]
Address[8] => DataOut.IN0
Address[8] => dec3to8:decod.w[1]
Address[9] => DataOut.IN1
Address[9] => dec3to8:decod.w[2]
DataIn[0] => ram:G1:0:line1.data[0]
DataIn[0] => ram:G2:0:line2.data[0]
DataIn[1] => ram:G1:0:line1.data[1]
DataIn[1] => ram:G2:0:line2.data[1]
DataIn[2] => ram:G1:0:line1.data[2]
DataIn[2] => ram:G2:0:line2.data[2]
DataIn[3] => ram:G1:0:line1.data[3]
DataIn[3] => ram:G2:0:line2.data[3]
DataIn[4] => ram:G1:0:line1.data[4]
DataIn[4] => ram:G2:0:line2.data[4]
DataIn[5] => ram:G1:0:line1.data[5]
DataIn[5] => ram:G2:0:line2.data[5]
DataIn[6] => ram:G1:0:line1.data[6]
DataIn[6] => ram:G2:0:line2.data[6]
DataIn[7] => ram:G1:0:line1.data[7]
DataIn[7] => ram:G2:0:line2.data[7]
DataIn[8] => ram:G1:1:line1.data[0]
DataIn[8] => ram:G2:1:line2.data[0]
DataIn[9] => ram:G1:1:line1.data[1]
DataIn[9] => ram:G2:1:line2.data[1]
DataIn[10] => ram:G1:1:line1.data[2]
DataIn[10] => ram:G2:1:line2.data[2]
DataIn[11] => ram:G1:1:line1.data[3]
DataIn[11] => ram:G2:1:line2.data[3]
DataIn[12] => ram:G1:1:line1.data[4]
DataIn[12] => ram:G2:1:line2.data[4]
DataIn[13] => ram:G1:1:line1.data[5]
DataIn[13] => ram:G2:1:line2.data[5]
DataIn[14] => ram:G1:1:line1.data[6]
DataIn[14] => ram:G2:1:line2.data[6]
DataIn[15] => ram:G1:1:line1.data[7]
DataIn[15] => ram:G2:1:line2.data[7]
DataIn[16] => ram:G1:2:line1.data[0]
DataIn[16] => ram:G2:2:line2.data[0]
DataIn[17] => ram:G1:2:line1.data[1]
DataIn[17] => ram:G2:2:line2.data[1]
DataIn[18] => ram:G1:2:line1.data[2]
DataIn[18] => ram:G2:2:line2.data[2]
DataIn[19] => ram:G1:2:line1.data[3]
DataIn[19] => ram:G2:2:line2.data[3]
DataIn[20] => ram:G1:2:line1.data[4]
DataIn[20] => ram:G2:2:line2.data[4]
DataIn[21] => ram:G1:2:line1.data[5]
DataIn[21] => ram:G2:2:line2.data[5]
DataIn[22] => ram:G1:2:line1.data[6]
DataIn[22] => ram:G2:2:line2.data[6]
DataIn[23] => ram:G1:2:line1.data[7]
DataIn[23] => ram:G2:2:line2.data[7]
DataIn[24] => ram:G1:3:line1.data[0]
DataIn[24] => ram:G2:3:line2.data[0]
DataIn[25] => ram:G1:3:line1.data[1]
DataIn[25] => ram:G2:3:line2.data[1]
DataIn[26] => ram:G1:3:line1.data[2]
DataIn[26] => ram:G2:3:line2.data[2]
DataIn[27] => ram:G1:3:line1.data[3]
DataIn[27] => ram:G2:3:line2.data[3]
DataIn[28] => ram:G1:3:line1.data[4]
DataIn[28] => ram:G2:3:line2.data[4]
DataIn[29] => ram:G1:3:line1.data[5]
DataIn[29] => ram:G2:3:line2.data[5]
DataIn[30] => ram:G1:3:line1.data[6]
DataIn[30] => ram:G2:3:line2.data[6]
DataIn[31] => ram:G1:3:line1.data[7]
DataIn[31] => ram:G2:3:line2.data[7]
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15].DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut[16].DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut[17].DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut[18].DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut[19].DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut[20].DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut[21].DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut[22].DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut[23].DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut[24].DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut[25].DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut[26].DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut[27].DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut[28].DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut[29].DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut[30].DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut[31].DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|dec3to8:decod
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
en => Mux0.IN16
en => Mux1.IN16
en => Mux2.IN16
en => Mux3.IN16
en => Mux4.IN16
en => Mux5.IN16
en => Mux6.IN16
en => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|RAM:\G1:0:line1
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => ram.CLK0
addr[0] => ram~6.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~5.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~4.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~3.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~2.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~1.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~0.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|RAMComplexa|RAM:\G1:1:line1
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => ram.CLK0
addr[0] => ram~6.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~5.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~4.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~3.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~2.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~1.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~0.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|RAMComplexa|RAM:\G1:2:line1
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => ram.CLK0
addr[0] => ram~6.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~5.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~4.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~3.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~2.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~1.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~0.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|RAMComplexa|RAM:\G1:3:line1
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => ram.CLK0
addr[0] => ram~6.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~5.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~4.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~3.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~2.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~1.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~0.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|RAMComplexa|RAM:\G2:0:line2
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => ram.CLK0
addr[0] => ram~6.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~5.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~4.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~3.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~2.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~1.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~0.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|RAMComplexa|RAM:\G2:1:line2
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => ram.CLK0
addr[0] => ram~6.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~5.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~4.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~3.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~2.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~1.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~0.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|RAMComplexa|RAM:\G2:2:line2
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => ram.CLK0
addr[0] => ram~6.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~5.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~4.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~3.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~2.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~1.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~0.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|RAMComplexa|RAM:\G2:3:line2
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => ram.CLK0
addr[0] => ram~6.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~5.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~4.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~3.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~2.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~1.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~0.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


