// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "05/02/2017 01:43:08"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Banco (
	DATA_IN,
	INPUT_REG_SW,
	OUTPUT_REG_SW,
	Wr_En,
	Rd_En,
	clk,
	DATA_OUT);
input 	[3:0] DATA_IN;
input 	[2:0] INPUT_REG_SW;
input 	[2:0] OUTPUT_REG_SW;
input 	Wr_En;
input 	Rd_En;
input 	clk;
output 	[3:0] DATA_OUT;

// Design Ports Information
// DATA_OUT[0]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DATA_OUT[1]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DATA_OUT[2]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DATA_OUT[3]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DATA_IN[0]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[1]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[2]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[3]	=>  Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT_REG_SW[0]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT_REG_SW[1]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT_REG_SW[2]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Wr_En	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OUTPUT_REG_SW[0]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OUTPUT_REG_SW[1]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OUTPUT_REG_SW[2]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Rd_En	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Rd_En~combout ;


// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Rd_En~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Rd_En~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rd_En));
// synopsys translate_off
defparam \Rd_En~I .input_async_reset = "none";
defparam \Rd_En~I .input_power_up = "low";
defparam \Rd_En~I .input_register_mode = "none";
defparam \Rd_En~I .input_sync_reset = "none";
defparam \Rd_En~I .oe_async_reset = "none";
defparam \Rd_En~I .oe_power_up = "low";
defparam \Rd_En~I .oe_register_mode = "none";
defparam \Rd_En~I .oe_sync_reset = "none";
defparam \Rd_En~I .operation_mode = "input";
defparam \Rd_En~I .output_async_reset = "none";
defparam \Rd_En~I .output_power_up = "low";
defparam \Rd_En~I .output_register_mode = "none";
defparam \Rd_En~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DATA_OUT[0]~I (
	.datain(!\Rd_En~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_OUT[0]));
// synopsys translate_off
defparam \DATA_OUT[0]~I .input_async_reset = "none";
defparam \DATA_OUT[0]~I .input_power_up = "low";
defparam \DATA_OUT[0]~I .input_register_mode = "none";
defparam \DATA_OUT[0]~I .input_sync_reset = "none";
defparam \DATA_OUT[0]~I .oe_async_reset = "none";
defparam \DATA_OUT[0]~I .oe_power_up = "low";
defparam \DATA_OUT[0]~I .oe_register_mode = "none";
defparam \DATA_OUT[0]~I .oe_sync_reset = "none";
defparam \DATA_OUT[0]~I .open_drain_output = "true";
defparam \DATA_OUT[0]~I .operation_mode = "output";
defparam \DATA_OUT[0]~I .output_async_reset = "none";
defparam \DATA_OUT[0]~I .output_power_up = "low";
defparam \DATA_OUT[0]~I .output_register_mode = "none";
defparam \DATA_OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DATA_OUT[1]~I (
	.datain(!\Rd_En~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_OUT[1]));
// synopsys translate_off
defparam \DATA_OUT[1]~I .input_async_reset = "none";
defparam \DATA_OUT[1]~I .input_power_up = "low";
defparam \DATA_OUT[1]~I .input_register_mode = "none";
defparam \DATA_OUT[1]~I .input_sync_reset = "none";
defparam \DATA_OUT[1]~I .oe_async_reset = "none";
defparam \DATA_OUT[1]~I .oe_power_up = "low";
defparam \DATA_OUT[1]~I .oe_register_mode = "none";
defparam \DATA_OUT[1]~I .oe_sync_reset = "none";
defparam \DATA_OUT[1]~I .open_drain_output = "true";
defparam \DATA_OUT[1]~I .operation_mode = "output";
defparam \DATA_OUT[1]~I .output_async_reset = "none";
defparam \DATA_OUT[1]~I .output_power_up = "low";
defparam \DATA_OUT[1]~I .output_register_mode = "none";
defparam \DATA_OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DATA_OUT[2]~I (
	.datain(!\Rd_En~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_OUT[2]));
// synopsys translate_off
defparam \DATA_OUT[2]~I .input_async_reset = "none";
defparam \DATA_OUT[2]~I .input_power_up = "low";
defparam \DATA_OUT[2]~I .input_register_mode = "none";
defparam \DATA_OUT[2]~I .input_sync_reset = "none";
defparam \DATA_OUT[2]~I .oe_async_reset = "none";
defparam \DATA_OUT[2]~I .oe_power_up = "low";
defparam \DATA_OUT[2]~I .oe_register_mode = "none";
defparam \DATA_OUT[2]~I .oe_sync_reset = "none";
defparam \DATA_OUT[2]~I .open_drain_output = "true";
defparam \DATA_OUT[2]~I .operation_mode = "output";
defparam \DATA_OUT[2]~I .output_async_reset = "none";
defparam \DATA_OUT[2]~I .output_power_up = "low";
defparam \DATA_OUT[2]~I .output_register_mode = "none";
defparam \DATA_OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DATA_OUT[3]~I (
	.datain(!\Rd_En~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_OUT[3]));
// synopsys translate_off
defparam \DATA_OUT[3]~I .input_async_reset = "none";
defparam \DATA_OUT[3]~I .input_power_up = "low";
defparam \DATA_OUT[3]~I .input_register_mode = "none";
defparam \DATA_OUT[3]~I .input_sync_reset = "none";
defparam \DATA_OUT[3]~I .oe_async_reset = "none";
defparam \DATA_OUT[3]~I .oe_power_up = "low";
defparam \DATA_OUT[3]~I .oe_register_mode = "none";
defparam \DATA_OUT[3]~I .oe_sync_reset = "none";
defparam \DATA_OUT[3]~I .open_drain_output = "true";
defparam \DATA_OUT[3]~I .operation_mode = "output";
defparam \DATA_OUT[3]~I .output_async_reset = "none";
defparam \DATA_OUT[3]~I .output_power_up = "low";
defparam \DATA_OUT[3]~I .output_register_mode = "none";
defparam \DATA_OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[0]));
// synopsys translate_off
defparam \DATA_IN[0]~I .input_async_reset = "none";
defparam \DATA_IN[0]~I .input_power_up = "low";
defparam \DATA_IN[0]~I .input_register_mode = "none";
defparam \DATA_IN[0]~I .input_sync_reset = "none";
defparam \DATA_IN[0]~I .oe_async_reset = "none";
defparam \DATA_IN[0]~I .oe_power_up = "low";
defparam \DATA_IN[0]~I .oe_register_mode = "none";
defparam \DATA_IN[0]~I .oe_sync_reset = "none";
defparam \DATA_IN[0]~I .operation_mode = "input";
defparam \DATA_IN[0]~I .output_async_reset = "none";
defparam \DATA_IN[0]~I .output_power_up = "low";
defparam \DATA_IN[0]~I .output_register_mode = "none";
defparam \DATA_IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[1]));
// synopsys translate_off
defparam \DATA_IN[1]~I .input_async_reset = "none";
defparam \DATA_IN[1]~I .input_power_up = "low";
defparam \DATA_IN[1]~I .input_register_mode = "none";
defparam \DATA_IN[1]~I .input_sync_reset = "none";
defparam \DATA_IN[1]~I .oe_async_reset = "none";
defparam \DATA_IN[1]~I .oe_power_up = "low";
defparam \DATA_IN[1]~I .oe_register_mode = "none";
defparam \DATA_IN[1]~I .oe_sync_reset = "none";
defparam \DATA_IN[1]~I .operation_mode = "input";
defparam \DATA_IN[1]~I .output_async_reset = "none";
defparam \DATA_IN[1]~I .output_power_up = "low";
defparam \DATA_IN[1]~I .output_register_mode = "none";
defparam \DATA_IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[2]));
// synopsys translate_off
defparam \DATA_IN[2]~I .input_async_reset = "none";
defparam \DATA_IN[2]~I .input_power_up = "low";
defparam \DATA_IN[2]~I .input_register_mode = "none";
defparam \DATA_IN[2]~I .input_sync_reset = "none";
defparam \DATA_IN[2]~I .oe_async_reset = "none";
defparam \DATA_IN[2]~I .oe_power_up = "low";
defparam \DATA_IN[2]~I .oe_register_mode = "none";
defparam \DATA_IN[2]~I .oe_sync_reset = "none";
defparam \DATA_IN[2]~I .operation_mode = "input";
defparam \DATA_IN[2]~I .output_async_reset = "none";
defparam \DATA_IN[2]~I .output_power_up = "low";
defparam \DATA_IN[2]~I .output_register_mode = "none";
defparam \DATA_IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[3]));
// synopsys translate_off
defparam \DATA_IN[3]~I .input_async_reset = "none";
defparam \DATA_IN[3]~I .input_power_up = "low";
defparam \DATA_IN[3]~I .input_register_mode = "none";
defparam \DATA_IN[3]~I .input_sync_reset = "none";
defparam \DATA_IN[3]~I .oe_async_reset = "none";
defparam \DATA_IN[3]~I .oe_power_up = "low";
defparam \DATA_IN[3]~I .oe_register_mode = "none";
defparam \DATA_IN[3]~I .oe_sync_reset = "none";
defparam \DATA_IN[3]~I .operation_mode = "input";
defparam \DATA_IN[3]~I .output_async_reset = "none";
defparam \DATA_IN[3]~I .output_power_up = "low";
defparam \DATA_IN[3]~I .output_register_mode = "none";
defparam \DATA_IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INPUT_REG_SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INPUT_REG_SW[0]));
// synopsys translate_off
defparam \INPUT_REG_SW[0]~I .input_async_reset = "none";
defparam \INPUT_REG_SW[0]~I .input_power_up = "low";
defparam \INPUT_REG_SW[0]~I .input_register_mode = "none";
defparam \INPUT_REG_SW[0]~I .input_sync_reset = "none";
defparam \INPUT_REG_SW[0]~I .oe_async_reset = "none";
defparam \INPUT_REG_SW[0]~I .oe_power_up = "low";
defparam \INPUT_REG_SW[0]~I .oe_register_mode = "none";
defparam \INPUT_REG_SW[0]~I .oe_sync_reset = "none";
defparam \INPUT_REG_SW[0]~I .operation_mode = "input";
defparam \INPUT_REG_SW[0]~I .output_async_reset = "none";
defparam \INPUT_REG_SW[0]~I .output_power_up = "low";
defparam \INPUT_REG_SW[0]~I .output_register_mode = "none";
defparam \INPUT_REG_SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INPUT_REG_SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INPUT_REG_SW[1]));
// synopsys translate_off
defparam \INPUT_REG_SW[1]~I .input_async_reset = "none";
defparam \INPUT_REG_SW[1]~I .input_power_up = "low";
defparam \INPUT_REG_SW[1]~I .input_register_mode = "none";
defparam \INPUT_REG_SW[1]~I .input_sync_reset = "none";
defparam \INPUT_REG_SW[1]~I .oe_async_reset = "none";
defparam \INPUT_REG_SW[1]~I .oe_power_up = "low";
defparam \INPUT_REG_SW[1]~I .oe_register_mode = "none";
defparam \INPUT_REG_SW[1]~I .oe_sync_reset = "none";
defparam \INPUT_REG_SW[1]~I .operation_mode = "input";
defparam \INPUT_REG_SW[1]~I .output_async_reset = "none";
defparam \INPUT_REG_SW[1]~I .output_power_up = "low";
defparam \INPUT_REG_SW[1]~I .output_register_mode = "none";
defparam \INPUT_REG_SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INPUT_REG_SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INPUT_REG_SW[2]));
// synopsys translate_off
defparam \INPUT_REG_SW[2]~I .input_async_reset = "none";
defparam \INPUT_REG_SW[2]~I .input_power_up = "low";
defparam \INPUT_REG_SW[2]~I .input_register_mode = "none";
defparam \INPUT_REG_SW[2]~I .input_sync_reset = "none";
defparam \INPUT_REG_SW[2]~I .oe_async_reset = "none";
defparam \INPUT_REG_SW[2]~I .oe_power_up = "low";
defparam \INPUT_REG_SW[2]~I .oe_register_mode = "none";
defparam \INPUT_REG_SW[2]~I .oe_sync_reset = "none";
defparam \INPUT_REG_SW[2]~I .operation_mode = "input";
defparam \INPUT_REG_SW[2]~I .output_async_reset = "none";
defparam \INPUT_REG_SW[2]~I .output_power_up = "low";
defparam \INPUT_REG_SW[2]~I .output_register_mode = "none";
defparam \INPUT_REG_SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Wr_En~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Wr_En));
// synopsys translate_off
defparam \Wr_En~I .input_async_reset = "none";
defparam \Wr_En~I .input_power_up = "low";
defparam \Wr_En~I .input_register_mode = "none";
defparam \Wr_En~I .input_sync_reset = "none";
defparam \Wr_En~I .oe_async_reset = "none";
defparam \Wr_En~I .oe_power_up = "low";
defparam \Wr_En~I .oe_register_mode = "none";
defparam \Wr_En~I .oe_sync_reset = "none";
defparam \Wr_En~I .operation_mode = "input";
defparam \Wr_En~I .output_async_reset = "none";
defparam \Wr_En~I .output_power_up = "low";
defparam \Wr_En~I .output_register_mode = "none";
defparam \Wr_En~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OUTPUT_REG_SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTPUT_REG_SW[0]));
// synopsys translate_off
defparam \OUTPUT_REG_SW[0]~I .input_async_reset = "none";
defparam \OUTPUT_REG_SW[0]~I .input_power_up = "low";
defparam \OUTPUT_REG_SW[0]~I .input_register_mode = "none";
defparam \OUTPUT_REG_SW[0]~I .input_sync_reset = "none";
defparam \OUTPUT_REG_SW[0]~I .oe_async_reset = "none";
defparam \OUTPUT_REG_SW[0]~I .oe_power_up = "low";
defparam \OUTPUT_REG_SW[0]~I .oe_register_mode = "none";
defparam \OUTPUT_REG_SW[0]~I .oe_sync_reset = "none";
defparam \OUTPUT_REG_SW[0]~I .operation_mode = "input";
defparam \OUTPUT_REG_SW[0]~I .output_async_reset = "none";
defparam \OUTPUT_REG_SW[0]~I .output_power_up = "low";
defparam \OUTPUT_REG_SW[0]~I .output_register_mode = "none";
defparam \OUTPUT_REG_SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OUTPUT_REG_SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTPUT_REG_SW[1]));
// synopsys translate_off
defparam \OUTPUT_REG_SW[1]~I .input_async_reset = "none";
defparam \OUTPUT_REG_SW[1]~I .input_power_up = "low";
defparam \OUTPUT_REG_SW[1]~I .input_register_mode = "none";
defparam \OUTPUT_REG_SW[1]~I .input_sync_reset = "none";
defparam \OUTPUT_REG_SW[1]~I .oe_async_reset = "none";
defparam \OUTPUT_REG_SW[1]~I .oe_power_up = "low";
defparam \OUTPUT_REG_SW[1]~I .oe_register_mode = "none";
defparam \OUTPUT_REG_SW[1]~I .oe_sync_reset = "none";
defparam \OUTPUT_REG_SW[1]~I .operation_mode = "input";
defparam \OUTPUT_REG_SW[1]~I .output_async_reset = "none";
defparam \OUTPUT_REG_SW[1]~I .output_power_up = "low";
defparam \OUTPUT_REG_SW[1]~I .output_register_mode = "none";
defparam \OUTPUT_REG_SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OUTPUT_REG_SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTPUT_REG_SW[2]));
// synopsys translate_off
defparam \OUTPUT_REG_SW[2]~I .input_async_reset = "none";
defparam \OUTPUT_REG_SW[2]~I .input_power_up = "low";
defparam \OUTPUT_REG_SW[2]~I .input_register_mode = "none";
defparam \OUTPUT_REG_SW[2]~I .input_sync_reset = "none";
defparam \OUTPUT_REG_SW[2]~I .oe_async_reset = "none";
defparam \OUTPUT_REG_SW[2]~I .oe_power_up = "low";
defparam \OUTPUT_REG_SW[2]~I .oe_register_mode = "none";
defparam \OUTPUT_REG_SW[2]~I .oe_sync_reset = "none";
defparam \OUTPUT_REG_SW[2]~I .operation_mode = "input";
defparam \OUTPUT_REG_SW[2]~I .output_async_reset = "none";
defparam \OUTPUT_REG_SW[2]~I .output_power_up = "low";
defparam \OUTPUT_REG_SW[2]~I .output_register_mode = "none";
defparam \OUTPUT_REG_SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
