vendor_name = ModelSim
source_file = 1, D:/prog/mc613/lab7/dec3to8.vhd
source_file = 1, D:/prog/mc613/lab7/Q1.vhd
source_file = 1, D:/prog/mc613/lab7/demo_setup.vhd
source_file = 1, D:/prog/mc613/lab7/Waveform.vwf
source_file = 1, D:/prog/mc613/lab7/Q2.vhd
source_file = 1, D:/prog/mc613/lab7/Q3.vhd
source_file = 1, D:/prog/mc613/lab7/Q4.vhd
source_file = 1, D:/prog/mc613/lab7/Q5.vhd
source_file = 1, D:/prog/mc613/lab7/Q6.vhd
source_file = 1, D:/prog/mc613/lab7/RegN.vhd
source_file = 1, D:/prog/mc613/lab7/Waveform1.vwf
source_file = 1, D:/prog/mc613/lab7/tri_buffer.vhd
source_file = 1, D:/prog/mc613/lab7/Banco.vhd
source_file = 1, D:/prog/mc613/lab7/db/lab7.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Banco
instance = comp, \Rd_En~I , Rd_En, Banco, 1
instance = comp, \DATA_OUT[0]~I , DATA_OUT[0], Banco, 1
instance = comp, \DATA_OUT[1]~I , DATA_OUT[1], Banco, 1
instance = comp, \DATA_OUT[2]~I , DATA_OUT[2], Banco, 1
instance = comp, \DATA_OUT[3]~I , DATA_OUT[3], Banco, 1
instance = comp, \DATA_IN[0]~I , DATA_IN[0], Banco, 1
instance = comp, \DATA_IN[1]~I , DATA_IN[1], Banco, 1
instance = comp, \DATA_IN[2]~I , DATA_IN[2], Banco, 1
instance = comp, \DATA_IN[3]~I , DATA_IN[3], Banco, 1
instance = comp, \INPUT_REG_SW[0]~I , INPUT_REG_SW[0], Banco, 1
instance = comp, \INPUT_REG_SW[1]~I , INPUT_REG_SW[1], Banco, 1
instance = comp, \INPUT_REG_SW[2]~I , INPUT_REG_SW[2], Banco, 1
instance = comp, \Wr_En~I , Wr_En, Banco, 1
instance = comp, \clk~I , clk, Banco, 1
instance = comp, \OUTPUT_REG_SW[0]~I , OUTPUT_REG_SW[0], Banco, 1
instance = comp, \OUTPUT_REG_SW[1]~I , OUTPUT_REG_SW[1], Banco, 1
instance = comp, \OUTPUT_REG_SW[2]~I , OUTPUT_REG_SW[2], Banco, 1
